vendor_name = ModelSim
source_file = 1, C:/Users/elyston/Documents/projetos quartus prime/registrador_D/Reg_D.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/elyston/Documents/projetos quartus prime/registrador_D/db/Reg_D.cbx.xml
design_name = DReg
instance = comp, \q[0]~output\, q[0]~output, DReg, 1
instance = comp, \q[1]~output\, q[1]~output, DReg, 1
instance = comp, \q[2]~output\, q[2]~output, DReg, 1
instance = comp, \q[3]~output\, q[3]~output, DReg, 1
instance = comp, \q[4]~output\, q[4]~output, DReg, 1
instance = comp, \q[5]~output\, q[5]~output, DReg, 1
instance = comp, \q[6]~output\, q[6]~output, DReg, 1
instance = comp, \q[7]~output\, q[7]~output, DReg, 1
instance = comp, \Clk~input\, Clk~input, DReg, 1
instance = comp, \d[0]~input\, d[0]~input, DReg, 1
instance = comp, \rst~input\, rst~input, DReg, 1
instance = comp, \ena~input\, ena~input, DReg, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, DReg, 1
instance = comp, \d[1]~input\, d[1]~input, DReg, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, DReg, 1
instance = comp, \d[2]~input\, d[2]~input, DReg, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, DReg, 1
instance = comp, \d[3]~input\, d[3]~input, DReg, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, DReg, 1
instance = comp, \d[4]~input\, d[4]~input, DReg, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, DReg, 1
instance = comp, \d[5]~input\, d[5]~input, DReg, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, DReg, 1
instance = comp, \d[6]~input\, d[6]~input, DReg, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, DReg, 1
instance = comp, \d[7]~input\, d[7]~input, DReg, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, DReg, 1
